{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lxaMT8mTwitW-YsWr2Fg9",
      "type": "diamond",
      "x": 1041.333333333333,
      "y": -94.00000000000003,
      "width": 183,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871437288,
      "version": 217,
      "versionNonce": 1520805272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297909752,
      "link": null
    },
    {
      "id": "kYUJT0hdYvCLvcJsI7bzb",
      "type": "text",
      "x": 1078.333333333333,
      "y": -47.00000000000003,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451700968,
      "version": 145,
      "versionNonce": 1210261480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297909752,
      "link": null,
      "text": "Tem token?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tem token?"
    },
    {
      "id": "XJE_W3wrG1pzlxHeIdoFA",
      "type": "text",
      "x": 1037.333333333333,
      "y": -3.0000000000000284,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492207848,
      "version": 165,
      "versionNonce": 386740888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-C-81WMl4BlbIqOEuApH",
          "type": "arrow"
        },
        {
          "id": "cWkaebapOG454vHPIRNXi",
          "type": "arrow"
        }
      ],
      "updated": 1647297909752,
      "link": null,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "ScOya2kMSu4aJ0OMuS3mK",
      "type": "text",
      "x": 1188.333333333333,
      "y": 1.9999999999999716,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955317144,
      "version": 105,
      "versionNonce": 294052584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fm9V7h3Tx-416bM_QOWVQ",
          "type": "arrow"
        },
        {
          "id": "Eie380z-uqhmXPyW6Gllf",
          "type": "arrow"
        }
      ],
      "updated": 1647297909752,
      "link": null,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "dyCzxwOXheWhwh5ndok4t",
      "type": "rectangle",
      "x": 165.66666666666652,
      "y": 353,
      "width": 231,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941099416,
      "version": 319,
      "versionNonce": 1982171624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-C-81WMl4BlbIqOEuApH",
          "type": "arrow"
        },
        {
          "id": "cWkaebapOG454vHPIRNXi",
          "type": "arrow"
        },
        {
          "id": "7JqMDSzY_gyR0NXUWyhXA",
          "type": "arrow"
        },
        {
          "id": "0714BN-7YiAmF8qlN_oi0",
          "type": "arrow"
        },
        {
          "id": "bXsylt9weMsRKycMXXHke",
          "type": "arrow"
        }
      ],
      "updated": 1647297963915,
      "link": null
    },
    {
      "id": "NN_RdPkILVpfoQ-O7Z-eE",
      "type": "text",
      "x": 179.66666666666652,
      "y": 362,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035830504,
      "version": 201,
      "versionNonce": 1900426904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297098125,
      "link": null,
      "text": "rota \" /home \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rota \" /home \""
    },
    {
      "id": "kmqwQE_4vo0RWxP5T8OuG",
      "type": "text",
      "x": 175.66666666666652,
      "y": 405,
      "width": 184,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759196648,
      "version": 233,
      "versionNonce": 1448091368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297098125,
      "link": null,
      "text": "Exibe o mapa com \na opção de pedir \nmotorista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Exibe o mapa com \na opção de pedir \nmotorista"
    },
    {
      "id": "-X-63SZDMF5Dp7uYYut2h",
      "type": "rectangle",
      "x": -338.66666666666697,
      "y": 690,
      "width": 600.6666666666667,
      "height": 206.16666666666646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497622424,
      "version": 647,
      "versionNonce": 1457039080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GzYvuex5LT-UOaB61VtLe",
          "type": "arrow"
        }
      ],
      "updated": 1647297220266,
      "link": null
    },
    {
      "id": "3BJUG2CZWUNf1gAXLKooP",
      "type": "text",
      "x": -327.33333333333354,
      "y": 696.8333333333334,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365757160,
      "version": 406,
      "versionNonce": 898609304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111234,
      "link": null,
      "text": "pedir motorista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pedir motorista"
    },
    {
      "id": "ZF8LwEeZT5PrTKplwQ7oB",
      "type": "rectangle",
      "x": 1072,
      "y": 345,
      "width": 234,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238265752,
      "version": 132,
      "versionNonce": 1674947048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eie380z-uqhmXPyW6Gllf",
          "type": "arrow"
        }
      ],
      "updated": 1647294281649,
      "link": null
    },
    {
      "id": "Eie380z-uqhmXPyW6Gllf",
      "type": "arrow",
      "x": 1198.0415323530794,
      "y": 38.99999999999997,
      "width": 21.958467646920553,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993455848,
      "version": 167,
      "versionNonce": 1002433512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297914077,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.958467646920553,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ScOya2kMSu4aJ0OMuS3mK",
        "focus": 0.6073362445414847,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZF8LwEeZT5PrTKplwQ7oB",
        "focus": 0.44305464121132315,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SXaIxb-SHIBbygCgInoJq",
      "type": "text",
      "x": 1091,
      "y": 354,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281955048,
      "version": 32,
      "versionNonce": 1334304232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647294259959,
      "link": null,
      "text": "rota \" / \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rota \" / \""
    },
    {
      "id": "AaR0HiAfcUiljkavUz4fS",
      "type": "text",
      "x": 1083,
      "y": 392,
      "width": 215,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411465960,
      "version": 77,
      "versionNonce": 1617085592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647294408357,
      "link": null,
      "text": "Exibe tela de escolha\nlogin / cadastre-se",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Exibe tela de escolha\nlogin / cadastre-se"
    },
    {
      "id": "Rgf13sdBsQzECk3wMqSox",
      "type": "diamond",
      "x": 1118,
      "y": 492,
      "width": 144,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171157400,
      "version": 86,
      "versionNonce": 1967020952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdUoLl1uVCboPHCRv3Gta"
        }
      ],
      "updated": 1647294425889,
      "link": null
    },
    {
      "id": "hdUoLl1uVCboPHCRv3Gta",
      "type": "text",
      "x": 1123,
      "y": 541.5,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56061336,
      "version": 11,
      "versionNonce": 1778904728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647294425037,
      "link": null,
      "text": "login ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Rgf13sdBsQzECk3wMqSox",
      "originalText": "login ?"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1799891864,
      "isDeleted": false,
      "id": "c-PtnDlDks0XpdArxdTgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 591.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1633572248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7-C-81WMl4BlbIqOEuApH",
          "type": "arrow"
        },
        {
          "id": "cWkaebapOG454vHPIRNXi",
          "type": "arrow"
        }
      ],
      "updated": 1647294437040,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1476360088,
      "isDeleted": false,
      "id": "t0YEmdaYkIP9qyQHBZdkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": 595.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 759680920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fm9V7h3Tx-416bM_QOWVQ",
          "type": "arrow"
        },
        {
          "id": "Eie380z-uqhmXPyW6Gllf",
          "type": "arrow"
        },
        {
          "id": "my_vFJxtZTf1i4HMWyMWu",
          "type": "arrow"
        }
      ],
      "updated": 1647295441744,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "ShNkIXIthyEo5xmC5ePfl",
      "type": "rectangle",
      "x": 893,
      "y": 657,
      "width": 205,
      "height": 114.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456402328,
      "version": 119,
      "versionNonce": 500954600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AUCnrJdhbAWVBfLB1XxIM",
          "type": "arrow"
        },
        {
          "id": "3PD9hooJEHSIMfQbvhD6C",
          "type": "arrow"
        }
      ],
      "updated": 1647296116479,
      "link": null
    },
    {
      "id": "n8e_7WX29tGclg6EWVAir",
      "type": "rectangle",
      "x": 1335,
      "y": 669,
      "width": 207,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64955032,
      "version": 136,
      "versionNonce": 1706230760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "my_vFJxtZTf1i4HMWyMWu",
          "type": "arrow"
        }
      ],
      "updated": 1647295892246,
      "link": null
    },
    {
      "id": "JzrZZAhop_Acfi-wuW4Lz",
      "type": "text",
      "x": 905,
      "y": 667,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356589544,
      "version": 36,
      "versionNonce": 583500520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647295076170,
      "link": null,
      "text": "rota \" /login \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rota \" /login \""
    },
    {
      "id": "G7mC56hpKNrhv1TKn-y28",
      "type": "text",
      "x": 908,
      "y": 716,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889659112,
      "version": 62,
      "versionNonce": 2123920792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647295113402,
      "link": null,
      "text": "Exibe formulário\nde login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Exibe formulário\nde login"
    },
    {
      "id": "EqvuDDgXOuNcomHmXOfU1",
      "type": "line",
      "x": 169.66666666666652,
      "y": 394,
      "width": 154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99022056,
      "version": 174,
      "versionNonce": 2070638744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297098125,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4wV_sKThfm8nnNc8vV6hy",
      "type": "line",
      "x": 898,
      "y": 694,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 686167960,
      "version": 36,
      "versionNonce": 1139146984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647295142935,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGC19vdFlTo8QeGxLnmnN",
      "type": "line",
      "x": 1076,
      "y": 378,
      "width": 131,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056626328,
      "version": 47,
      "versionNonce": 1660977560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647295160454,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 975501032,
      "isDeleted": false,
      "id": "Zkupa_-VUVHztAiuWxX-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5,
      "y": 675.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 799608552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647295968767,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rota \" /signup \"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rota \" /signup \""
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 90176408,
      "isDeleted": false,
      "id": "HPI_AfdFAcxuv5VA33f5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1838523624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647295892246,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2103519720,
      "isDeleted": false,
      "id": "_Qxu4O94YE_rnvW3sj5r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 50,
      "seed": 1709176808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647295892246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exibe formulário\nde cadastro",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exibe formulário\nde cadastro"
    },
    {
      "id": "AUCnrJdhbAWVBfLB1XxIM",
      "type": "arrow",
      "x": 1094,
      "y": 589,
      "width": 132,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742914456,
      "version": 87,
      "versionNonce": 2108270824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647295433521,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          -35
        ],
        [
          -132,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ShNkIXIthyEo5xmC5ePfl",
        "focus": -0.4636616583194213,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "my_vFJxtZTf1i4HMWyMWu",
      "type": "arrow",
      "x": 1286,
      "y": 595,
      "width": 161.74895798026137,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238350232,
      "version": 146,
      "versionNonce": 1172147864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647295892246,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -32
        ],
        [
          161.74895798026137,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t0YEmdaYkIP9qyQHBZdkn",
        "focus": -0.21499883909914094,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "n8e_7WX29tGclg6EWVAir",
        "focus": 0.4595949855351977,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T3rP7YbBMkkhUzDNl4ppa",
      "type": "rectangle",
      "x": 840,
      "y": 806,
      "width": 300.00000000000006,
      "height": 174.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907664360,
      "version": 351,
      "versionNonce": 1557143960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JqMDSzY_gyR0NXUWyhXA",
          "type": "arrow"
        }
      ],
      "updated": 1647295873199,
      "link": null
    },
    {
      "id": "_dKFJFOx1jKkKvF7Hukpc",
      "type": "text",
      "x": 858,
      "y": 812,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838243816,
      "version": 95,
      "versionNonce": 816165864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297017408,
      "link": null,
      "text": "POST: \" /login \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST: \" /login \""
    },
    {
      "id": "YoQ81XCqm5-j8ZAZuHXRl",
      "type": "line",
      "x": 995,
      "y": 777,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350142952,
      "version": 50,
      "versionNonce": 1633231512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647295617311,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vT09rh6NBvXlMi33D-oyT",
      "type": "text",
      "x": 856,
      "y": 851,
      "width": 102,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307452904,
      "version": 92,
      "versionNonce": 2125515240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647296389260,
      "link": null,
      "text": "Response: \n - token\n - usuário",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Response: \n - token\n - usuário"
    },
    {
      "id": "v403CQIka-lUJPL69kkKB",
      "type": "text",
      "x": 855,
      "y": 943,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600917224,
      "version": 91,
      "versionNonce": 1588548504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647295829730,
      "link": null,
      "text": "redireciona para: \" /home \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redireciona para: \" /home \""
    },
    {
      "id": "7JqMDSzY_gyR0NXUWyhXA",
      "type": "arrow",
      "x": 831,
      "y": 892,
      "width": 164.55555555555554,
      "height": 575.8854438192527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979552920,
      "version": 355,
      "versionNonce": 835785624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297954650,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.66666666666652,
          -78.33333333333326
        ],
        [
          -164.55555555555554,
          -575.8854438192527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3rP7YbBMkkhUzDNl4ppa",
        "focus": -0.17848699763593376,
        "gap": 9
      },
      "endBinding": {
        "elementId": "1HHbON0ouzHlzHkME_sEv",
        "focus": -0.29339509103047495,
        "gap": 24.827634165563822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 643732200,
      "isDeleted": false,
      "id": "buVt2iS6fhlKkza9kT72h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.00000000000006,
      "height": 174.00000000000006,
      "seed": 1452229784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7JqMDSzY_gyR0NXUWyhXA",
          "type": "arrow"
        },
        {
          "id": "3PD9hooJEHSIMfQbvhD6C",
          "type": "arrow"
        }
      ],
      "updated": 1647296116479,
      "link": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 341344232,
      "isDeleted": false,
      "id": "xxUhKNoVc8iJXNW0CtFAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2857142857142,
      "y": 820.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 275181800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647297021468,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST: \" /signup \"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: \" /signup \""
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1620913384,
      "isDeleted": false,
      "id": "_yC4Xvr_6aDVkEM3oAsBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439,
      "y": 785.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 22,
      "seed": 1114304920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647295905986,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1690727832,
      "isDeleted": false,
      "id": "y1s40tUVuq5KytFUnKI8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 859.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 75,
      "seed": 589861864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647295905986,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response: \n - token\n - user",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response: \n - token\n - user"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 97481192,
      "isDeleted": false,
      "id": "JFA_LtQmx4DmhhPJhyK6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 951.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 1883831960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647296098605,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redireciona para: \" /login \"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redireciona para: \" /login \""
    },
    {
      "id": "3PD9hooJEHSIMfQbvhD6C",
      "type": "arrow",
      "x": 1269,
      "y": 898,
      "width": 152,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970519784,
      "version": 214,
      "versionNonce": 913620120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647296116489,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -3
        ],
        [
          -55,
          -178
        ],
        [
          -152,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "buVt2iS6fhlKkza9kT72h",
        "focus": -0.05618188650883125,
        "gap": 15
      },
      "endBinding": {
        "elementId": "ShNkIXIthyEo5xmC5ePfl",
        "focus": -0.3067939772309953,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dl4wfDt5hD51N0m1SjCfp",
      "type": "line",
      "x": 1190.75,
      "y": 487.75000000000006,
      "width": 0.8333333333334849,
      "height": 21.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 798035176,
      "version": 29,
      "versionNonce": 1582905496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647296170557,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333334849,
          -21.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pPZXf_tIOPR7WEDPrMvN6",
      "type": "text",
      "x": -329.13095238095264,
      "y": 736.2500000000001,
      "width": 574,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618030488,
      "version": 313,
      "versionNonce": 1894991080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111234,
      "link": null,
      "text": "GET: \" /newtravel?from=<cordenadas>&to=<cordenadas> \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET: \" /newtravel?from=<cordenadas>&to=<cordenadas> \""
    },
    {
      "id": "ZG9nwyhxKt6oeek6fZN0S",
      "type": "text",
      "x": -313.416666666667,
      "y": 776.2500000000001,
      "width": 397,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771536616,
      "version": 330,
      "versionNonce": 1048436120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111234,
      "link": null,
      "text": "Response: \n - motorista (nome, avaliaçoes, imagens)\n - carro (modelo e placa)\n - corrida (preço, tempo estimado)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Response: \n - motorista (nome, avaliaçoes, imagens)\n - carro (modelo e placa)\n - corrida (preço, tempo estimado)"
    },
    {
      "id": "HyF3eSPZHOVPGm2Eg5hW7",
      "type": "rectangle",
      "x": -649.2500000000003,
      "y": 930.2499999999999,
      "width": 242.50000000000003,
      "height": 70.83333333333327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217543832,
      "version": 445,
      "versionNonce": 1460299752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_K__wOsY9NJf9lFibWWO4",
          "type": "arrow"
        }
      ],
      "updated": 1647297111234,
      "link": null
    },
    {
      "id": "bI0goKXsIi1oZR6ZVipDU",
      "type": "text",
      "x": -636.7500000000002,
      "y": 938.7499999999999,
      "width": 219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268393880,
      "version": 405,
      "versionNonce": 1413819112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111234,
      "link": null,
      "text": "Exibe tela:\naguardando motorista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Exibe tela:\naguardando motorista"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1579505560,
      "isDeleted": false,
      "id": "wEhYn9MoZAY1aqjB6RX9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.50000000000017,
      "y": 929.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.16666666666677,
      "height": 70.83333333333327,
      "seed": 1876796392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_K__wOsY9NJf9lFibWWO4",
          "type": "arrow"
        },
        {
          "id": "cgPBVX-LZeYzgHmJN5I8y",
          "type": "arrow"
        }
      ],
      "updated": 1647297111234,
      "link": null
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1289064680,
      "isDeleted": false,
      "id": "8JrdR2z41gXH3d8LmxFyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.7500000000002,
      "y": 938.5833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 1310417640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647297111234,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exibe tela:\nEm rota",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exibe tela:\nEm rota"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1102467480,
      "isDeleted": false,
      "id": "z7EjtgYzzjYgZjXi46YBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.66666666666703,
      "y": 932.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.6666666666668,
      "height": 70.83333333333327,
      "seed": 765900008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cgPBVX-LZeYzgHmJN5I8y",
          "type": "arrow"
        },
        {
          "id": "beCIp5OY9O70-X_HNCU2Y",
          "type": "arrow"
        }
      ],
      "updated": 1647297111234,
      "link": null
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2097444584,
      "isDeleted": false,
      "id": "QeU08AcHM_grti9r-tXt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.91666666666703,
      "y": 941.0833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 1828285848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647297111234,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exibe tela:\nViagem finalizada",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exibe tela:\nViagem finalizada"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 483445656,
      "isDeleted": false,
      "id": "Tsvg_3RVrazVQvfoGJqCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.3333333333328,
      "y": 928.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.16666666666677,
      "height": 70.83333333333327,
      "seed": 101822184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "beCIp5OY9O70-X_HNCU2Y",
          "type": "arrow"
        },
        {
          "id": "TgXttdwgxXg4Me1rGK9Na",
          "type": "arrow"
        }
      ],
      "updated": 1647297111234,
      "link": null
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1865538792,
      "isDeleted": false,
      "id": "3Qj-gwrTAyB7asnIQN85H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.74999999999955,
      "y": 937.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 1616057240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647297111234,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exibe tela:\nFeedback",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exibe tela:\nFeedback"
    },
    {
      "id": "i512bpPxvK-jW8e1XPMuH",
      "type": "arrow",
      "x": -379.25000000000034,
      "y": 771.0833333333334,
      "width": 173.33333333333326,
      "height": 138.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559928552,
      "version": 246,
      "versionNonce": 991217048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111234,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152.5,
          -1.6666666666666288
        ],
        [
          -173.33333333333326,
          136.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_K__wOsY9NJf9lFibWWO4",
      "type": "arrow",
      "x": -398.41666666666697,
      "y": 969.4166666666667,
      "width": 104.16666666666663,
      "height": 4.1666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1971017368,
      "version": 623,
      "versionNonce": 1366363880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.16666666666663,
          -4.1666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HyF3eSPZHOVPGm2Eg5hW7",
        "focus": 0.2218543046357693,
        "gap": 8.333333333333371
      },
      "endBinding": {
        "elementId": "wEhYn9MoZAY1aqjB6RX9d",
        "focus": 0.0824561403508759,
        "gap": 13.750000000000156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cgPBVX-LZeYzgHmJN5I8y",
      "type": "arrow",
      "x": -141.75000000000034,
      "y": 968.5833333333334,
      "width": 61.66666666666674,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41294232,
      "version": 615,
      "versionNonce": 960426472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.66666666666674,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEhYn9MoZAY1aqjB6RX9d",
        "focus": 0.008586232420433632,
        "gap": 9.583333333333073
      },
      "endBinding": {
        "elementId": "z7EjtgYzzjYgZjXi46YBn",
        "focus": -0.19441260744986052,
        "gap": 10.416666666666572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "beCIp5OY9O70-X_HNCU2Y",
      "type": "arrow",
      "x": 135.74999999999966,
      "y": 966.0833333333334,
      "width": 50,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1681500648,
      "version": 613,
      "versionNonce": 1398306024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7EjtgYzzjYgZjXi46YBn",
        "focus": -0.13776978417265615,
        "gap": 13.749999999999886
      },
      "endBinding": {
        "elementId": "Tsvg_3RVrazVQvfoGJqCk",
        "focus": -0.15896487985212832,
        "gap": 14.583333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgXttdwgxXg4Me1rGK9Na",
      "type": "arrow",
      "x": 273.24999999999966,
      "y": 1015.25,
      "width": 227.12301587301556,
      "height": 134.16666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202792344,
      "version": 782,
      "versionNonce": 357144552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          134.16666666666674
        ],
        [
          -224.62301587301556,
          130.56084193931588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tsvg_3RVrazVQvfoGJqCk",
        "focus": -0.11320904403014896,
        "gap": 15.416666666666856
      },
      "endBinding": {
        "elementId": "U9E_DKA4CAp7twEHorzcD",
        "focus": 0.3480426982543809,
        "gap": 22.04365079365084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U9E_DKA4CAp7twEHorzcD",
      "type": "rectangle",
      "x": -577.8611111111112,
      "y": 1070.9166666666667,
      "width": 604.4444444444445,
      "height": 101.00000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225287576,
      "version": 300,
      "versionNonce": 970270184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TgXttdwgxXg4Me1rGK9Na",
          "type": "arrow"
        },
        {
          "id": "0714BN-7YiAmF8qlN_oi0",
          "type": "arrow"
        }
      ],
      "updated": 1647297111234,
      "link": null
    },
    {
      "id": "z5n1MAs5O7gdqiTSF4EcL",
      "type": "text",
      "x": -554.5277777777779,
      "y": 1086.2500000000002,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115454360,
      "version": 262,
      "versionNonce": 1738095000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297111234,
      "link": null,
      "text": "Enviar feedback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enviar feedback"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1692584936,
      "isDeleted": false,
      "id": "mKazQxj3dj_YeXXL7O282",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.3055555555558,
      "y": 1128.3055555555559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 25,
      "seed": 1476053144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647297111234,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST: \" /avaliacoes/:driverID/rating=<avaliacao> \"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: \" /avaliacoes/:driverID/rating=<avaliacao> \""
    },
    {
      "id": "0714BN-7YiAmF8qlN_oi0",
      "type": "arrow",
      "x": -600.3534595734011,
      "y": 1111.8690476190477,
      "width": 829.0000000000001,
      "height": 704.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108655848,
      "version": 648,
      "versionNonce": 1746330088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297124188,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.88860391866251,
          -47.99999999999977
        ],
        [
          32.11139608133749,
          -630.9999999999998
        ],
        [
          741.1113960813376,
          -704.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9E_DKA4CAp7twEHorzcD",
        "focus": -0.6816575551635153,
        "gap": 22.492348462289897
      },
      "endBinding": {
        "elementId": "dyCzxwOXheWhwh5ndok4t",
        "focus": 0.12632285914918645,
        "gap": 24.908730158730123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fsMqzYI9IOYPbu3QP1nfa",
      "type": "text",
      "x": -12.90873015873035,
      "y": 542.2023809523811,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865178520,
      "version": 74,
      "versionNonce": 626877416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GzYvuex5LT-UOaB61VtLe",
          "type": "arrow"
        }
      ],
      "updated": 1647297220265,
      "link": null,
      "text": "Pedir corrida?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pedir corrida?"
    },
    {
      "id": "P83d_VSdh85N_Btqp6nAM",
      "type": "text",
      "x": 430.42460317460313,
      "y": 553.8690476190478,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984898792,
      "version": 102,
      "versionNonce": 189363096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "it7Bb8frxadTtJR024wUq",
          "type": "arrow"
        }
      ],
      "updated": 1647297354552,
      "link": null,
      "text": "saldo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "saldo"
    },
    {
      "id": "GzYvuex5LT-UOaB61VtLe",
      "type": "arrow",
      "x": 47.09126984126988,
      "y": 582.8690476190478,
      "width": 6.6666666666667425,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926781416,
      "version": 29,
      "versionNonce": 1955147416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297220266,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6666666666667425,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsMqzYI9IOYPbu3QP1nfa",
        "focus": 0.08579616693533568,
        "gap": 15.666666666666742
      },
      "endBinding": {
        "elementId": "-X-63SZDMF5Dp7uYYut2h",
        "focus": 0.22681875059057346,
        "gap": 17.13095238095218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7jBvSN5MSSoSjH86SA4D",
      "type": "line",
      "x": 58.75793650793639,
      "y": 531.2023809523812,
      "width": 161.66666666666674,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034936472,
      "version": 64,
      "versionNonce": 1977124840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297241470,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.66666666666674,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KBawAKxH96QflGWiU4x0E",
      "type": "line",
      "x": 313.7579365079364,
      "y": 491.2023809523812,
      "width": 131.66666666666697,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586138856,
      "version": 34,
      "versionNonce": 391064984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297254959,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.66666666666697,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "it7Bb8frxadTtJR024wUq",
      "type": "arrow",
      "x": 469.75644704304295,
      "y": 591.2023809523812,
      "width": 36.588882835994696,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249735064,
      "version": 224,
      "versionNonce": 293825944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297354603,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.588882835994696,
          123.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P83d_VSdh85N_Btqp6nAM",
        "gap": 12.333333333333371,
        "focus": -0.181077866227471
      },
      "endBinding": {
        "elementId": "Y_TkgUNFXZrLK7247Dnwi",
        "gap": 14.583333333333258,
        "focus": 0.1158757036291234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1480368536,
      "isDeleted": false,
      "id": "Y_TkgUNFXZrLK7247Dnwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.17460317460245,
      "y": 729.1190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.83333333333306,
      "height": 70.83333333333327,
      "seed": 1115620072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_K__wOsY9NJf9lFibWWO4",
          "type": "arrow"
        },
        {
          "id": "it7Bb8frxadTtJR024wUq",
          "type": "arrow"
        },
        {
          "id": "oCHAV2YM0ubK77-8PeUHm",
          "type": "arrow"
        }
      ],
      "updated": 1647297326452,
      "link": null
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 2071395560,
      "isDeleted": false,
      "id": "MQUeAFv7aeiJYeAoIHfVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.67460317460257,
      "y": 735.9523809523812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 1796538264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647297309616,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exibe tela:\nCarteira",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exibe tela:\nCarteira"
    },
    {
      "id": "LOzXP3xDazKHHOUfK835k",
      "type": "line",
      "x": 516.535714285714,
      "y": 808.4246031746036,
      "width": 23.333333333333258,
      "height": 103.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134220264,
      "version": 35,
      "versionNonce": 688635112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297335753,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333258,
          103.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cakc2WN-_7McF0A38bXf1",
      "type": "text",
      "x": 469.8690476190474,
      "y": 928.3134920634925,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699995624,
      "version": 31,
      "versionNonce": 807848168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQvQtgS2B0-CVWjQMIwSx",
          "type": "arrow"
        }
      ],
      "updated": 1647297380965,
      "link": null,
      "text": "Adicionou saldo?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adicionou saldo?"
    },
    {
      "id": "PQvQtgS2B0-CVWjQMIwSx",
      "type": "arrow",
      "x": 547.9132854101699,
      "y": 956.8865257713578,
      "width": 8.580633822553068,
      "height": 116.5817727840199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858198168,
      "version": 100,
      "versionNonce": 1443550696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297638518,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.580633822553068,
          116.5817727840199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cakc2WN-_7McF0A38bXf1",
        "gap": 3.573033707865184,
        "focus": 0.026761640307460553
      },
      "endBinding": {
        "elementId": "XmcGbORyDcEByleKhiJoC",
        "gap": 6.0674157303370775,
        "focus": -0.5865911055614251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XmcGbORyDcEByleKhiJoC",
      "type": "rectangle",
      "x": 465.4246031746028,
      "y": 1079.5357142857147,
      "width": 458.88888888888926,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831693288,
      "version": 104,
      "versionNonce": 86236312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQvQtgS2B0-CVWjQMIwSx",
          "type": "arrow"
        }
      ],
      "updated": 1647297638518,
      "link": null
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 559656424,
      "isDeleted": false,
      "id": "tKfcoFxVGTzHtwIP6TJTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.25793650793605,
      "y": 1097.0357142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 25,
      "seed": 1140848536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647297625776,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT: \" /users/:userID/saldo=<novoSaldo> \"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT: \" /users/:userID/saldo=<novoSaldo> \""
    },
    {
      "id": "1HHbON0ouzHlzHkME_sEv",
      "type": "rectangle",
      "x": 270.0502070393362,
      "y": 80.17581090407222,
      "width": 591.4444444444443,
      "height": 211.11111111111126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407514264,
      "version": 336,
      "versionNonce": 1438732696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wUAKRIWj1RxIWPU_kK6xl",
          "type": "arrow"
        },
        {
          "id": "7JqMDSzY_gyR0NXUWyhXA",
          "type": "arrow"
        },
        {
          "id": "bXsylt9weMsRKycMXXHke",
          "type": "arrow"
        }
      ],
      "updated": 1647297959778,
      "link": null
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 691693032,
      "isDeleted": false,
      "id": "qzRyiBiw3E7Bc-2nn-j0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.4946514837809,
      "y": 95.45358868185008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 25,
      "seed": 561492456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647297898372,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET: \" /newtravel?from=<cordenadas>&to=<cordenadas> \"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: \" /newtravel?from=<cordenadas>&to=<cordenadas> \""
    },
    {
      "id": "rtvZ3gkT1g7ZEqZDULkMv",
      "type": "text",
      "x": 292.2724292615586,
      "y": 128.95358868185002,
      "width": 244,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730246040,
      "version": 235,
      "versionNonce": 1786072216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297898372,
      "link": null,
      "text": "Response:\n - name\n - saldo\n - foto\n - email\n - carro (modelo, placa) \n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Response:\n - name\n - saldo\n - foto\n - email\n - carro (modelo, placa) \n "
    },
    {
      "id": "wUAKRIWj1RxIWPU_kK6xl",
      "type": "arrow",
      "x": 1018.9390959282251,
      "y": 9.064699792961164,
      "width": 467.7777777777777,
      "height": 96.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146876056,
      "version": 82,
      "versionNonce": 645867928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297936762,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -378.8888888888888,
          -51.11111111111114
        ],
        [
          -467.7777777777777,
          45.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1HHbON0ouzHlzHkME_sEv",
        "focus": -0.34414023062879084,
        "gap": 25.55555555555553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bXsylt9weMsRKycMXXHke",
      "type": "arrow",
      "x": 258.939095928225,
      "y": 186.18771566597695,
      "width": 108.33333333333337,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580044776,
      "version": 78,
      "versionNonce": 1739328744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647297964025,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.33333333333337,
          13.333333333333371
        ],
        [
          -48.33333333333337,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HHbON0ouzHlzHkME_sEv",
        "focus": 0.26281924465072865,
        "gap": 11.1111111111112
      },
      "endBinding": {
        "elementId": "dyCzxwOXheWhwh5ndok4t",
        "focus": -0.1850500515767277,
        "gap": 26.812284334023047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}